22:32:06.814 Running build in Washington, D.C., USA (East) – iad1
22:32:06.815 Build machine configuration: 2 cores, 8 GB
22:32:07.163 Cloning github.com/duzcoder/autoecoleyosraharrabi (Branch: main, Commit: 0cac144)
22:32:07.164 Previous build caches not available.
22:32:08.127 Cloning completed: 964.000ms
22:32:08.544 Running "vercel build"
22:32:08.563 Vercel CLI 54.14.0
22:32:09.158 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
22:32:09.158 Using pnpm@10.x based on project creation date
22:32:09.158 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
22:32:09.159 Running "install" command: `pnpm install`...
22:32:09.646 Scope: all 9 workspace projects
22:32:09.843 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
22:32:09.892 ../..                                    | +485 ++++++++++++++++++++++++++++++++
22:32:10.846 ../..                                    | Progress: resolved 485, reused 0, downloaded 33, added 9
22:32:11.846 ../..                                    | Progress: resolved 485, reused 0, downloaded 197, added 101
22:32:12.848 ../..                                    | Progress: resolved 485, reused 0, downloaded 280, added 130
22:32:13.850 ../..                                    | Progress: resolved 485, reused 0, downloaded 288, added 134
22:32:14.851 ../..                                    | Progress: resolved 485, reused 0, downloaded 295, added 138
22:32:15.852 ../..                                    | Progress: resolved 485, reused 0, downloaded 392, added 177
22:32:16.853 ../..                                    | Progress: resolved 485, reused 0, downloaded 471, added 214
22:32:17.854 ../..                                    | Progress: resolved 485, reused 0, downloaded 484, added 280
22:32:18.855 ../..                                    | Progress: resolved 485, reused 0, downloaded 484, added 288
22:32:19.856 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 400
22:32:20.690 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
22:32:20.880 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
22:32:20.966 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
22:32:21.348 
22:32:21.348 dependencies:
22:32:21.348 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
22:32:21.349 + @workspace/db 0.0.0 <- ../../lib/db
22:32:21.349 + cookie-parser 1.4.7
22:32:21.349 + cors 2.8.6
22:32:21.349 + drizzle-orm 0.45.2
22:32:21.349 + express 5.2.1
22:32:21.349 + pino 9.14.0
22:32:21.349 + pino-http 10.5.0
22:32:21.350 
22:32:21.350 devDependencies:
22:32:21.361 + @types/cookie-parser 1.4.10
22:32:21.361 + @types/cors 2.8.19
22:32:21.361 + @types/express 5.0.6
22:32:21.361 + @types/node 25.6.2
22:32:21.361 + esbuild 0.27.3
22:32:21.361 + esbuild-plugin-pino 2.3.3
22:32:21.361 + pino-pretty 13.1.3
22:32:21.361 + thread-stream 3.1.0
22:32:21.361 
22:32:21.400 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
22:32:21.414 ../.. preinstall: Done
22:32:21.541 Done in 12.3s using pnpm v10.28.0
22:32:22.499 
22:32:22.499 > @workspace/auto-ecole@0.0.0 build /vercel/path0/artifacts/auto-ecole
22:32:22.500 > vite build --config vite.config.ts
22:32:22.500 
22:32:22.903 vite v7.3.3 building client environment for production...
22:32:22.999 transforming...
22:32:23.434 src/components/sections/Services.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.438 src/components/sections/About.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.442 src/components/sections/Hero.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.445 src/components/sections/WhyChooseUs.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.465 src/components/sections/Location.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.467 src/components/shared/Navbar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.469 src/components/sections/FAQ.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.471 src/components/sections/Reels.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.474 src/components/sections/Gallery.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.478 src/components/sections/Reviews.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:23.819 src/components/shared/LanguageSwitcher.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
22:32:26.243 ✓ 2142 modules transformed.
22:32:26.574 rendering chunks...
22:32:26.584 computing gzip size...
22:32:26.603 dist/public/index.html                   1.46 kB │ gzip:   0.56 kB
22:32:26.604 dist/public/assets/index-CsNYl5WT.css  129.77 kB │ gzip:  20.19 kB
22:32:26.604 dist/public/assets/index-CEyGvQRS.js   393.19 kB │ gzip: 126.38 kB
22:32:26.604 ✓ built in 3.67s
22:32:26.689 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
22:32:26.690 Learn More: https://vercel.link/missing-public-directory